server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FastKart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# google account
spring.security.oauth2.client.registration.google.client-id=837209915910-r3enagpc7aefn0jmifo5f0j9gj52idtm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email,openid

# Facebook account
spring.security.oauth2.client.registration.facebook.client-id=1071344487583544
spring.security.oauth2.client.registration.facebook.client-secret=8f7ea577f9ab6721b1995fe0a9ed3217
spring.security.oauth2.client.registration.facebook.scope=email,user_friends


# Show Mail Email in the development environment
from.email=dhusain4.3.2000@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dhusain4.3.2000@gmail.com
spring.mail.password=ldqdghcizxtuqciy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Show error messages in the development environment
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Path to handle errors
server.error.path=/error

# Set the logging level for errors
logging.level.org.springframework.web=ERROR